bin/notion
%%ETCDIR%%/cfg_defaults.lua
%%ETCDIR%%/cfg_dock.lua
%%ETCDIR%%/cfg_kludges.lua
%%ETCDIR%%/cfg_layouts.lua
%%ETCDIR%%/cfg_menu.lua
%%ETCDIR%%/cfg_notion.lua
%%ETCDIR%%/cfg_notioncore.lua
%%ETCDIR%%/cfg_query.lua
%%ETCDIR%%/cfg_sp.lua
%%ETCDIR%%/cfg_statusbar.lua
%%ETCDIR%%/cfg_tiling.lua
%%XRANDR%%%%ETCDIR%%/cfg_xrandr.lua
%%ETCDIR%%/look.lua
%%ETCDIR%%/look_brownsteel.lua
%%ETCDIR%%/look_clean.lua
%%ETCDIR%%/look_cleanios.lua
%%ETCDIR%%/look_cleanviolet.lua
%%ETCDIR%%/look_dusky.lua
%%ETCDIR%%/look_greenlight.lua
%%ETCDIR%%/look_greyviolet.lua
%%ETCDIR%%/look_ios.lua
%%ETCDIR%%/look_newviolet.lua
%%ETCDIR%%/look_simpleblue.lua
%%ETCDIR%%/lookcommon_clean.lua
%%ETCDIR%%/lookcommon_emboss.lua
%%ETCDIR%%/net_client_list.lua
%%LUA_LIBDIR%%/notion/bin/ion-completefile
%%LUA_LIBDIR%%/notion/bin/ion-statusd
%%LUA_LIBDIR%%/notion/bin/notionflux
%%LUA_LIBDIR%%/notion/lc/de.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_bindings.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_efbb.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_ext.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_luaext.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_menudb.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_misc.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_quasiact.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_tabnum.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_wd.lc
%%LUA_LIBDIR%%/notion/lc/ioncore_winprops.lc
%%LUA_LIBDIR%%/notion/lc/mod_dock.lc
%%LUA_LIBDIR%%/notion/lc/mod_menu.lc
%%LUA_LIBDIR%%/notion/lc/mod_notionflux.lc
%%LUA_LIBDIR%%/notion/lc/mod_query.lc
%%LUA_LIBDIR%%/notion/lc/mod_query_chdir.lc
%%LUA_LIBDIR%%/notion/lc/mod_sm.lc
%%LUA_LIBDIR%%/notion/lc/mod_sp.lc
%%LUA_LIBDIR%%/notion/lc/mod_statusbar.lc
%%XINERAMA%%%%LUA_LIBDIR%%/notion/lc/mod_tiling.lc
%%LUA_LIBDIR%%/notion/lc/mod_xinerama.lc
%%LUA_LIBDIR%%/notion/lc/mod_xkbevents.lc
%%XRANDR%%%%LUA_LIBDIR%%/notion/lc/mod_xrandr.lc
%%LUA_LIBDIR%%/notion/lc/statusd_date.lc
%%LUA_LIBDIR%%/notion/lc/statusd_load.lc
%%LUA_LIBDIR%%/notion/lc/statusd_mail.lc
%%LUA_LIBDIR%%/notion/mod/de.so
%%LUA_LIBDIR%%/notion/mod/mod_dock.so
%%LUA_LIBDIR%%/notion/mod/mod_menu.so
%%LUA_LIBDIR%%/notion/mod/mod_notionflux.so
%%LUA_LIBDIR%%/notion/mod/mod_query.so
%%LUA_LIBDIR%%/notion/mod/mod_sm.so
%%LUA_LIBDIR%%/notion/mod/mod_sp.so
%%LUA_LIBDIR%%/notion/mod/mod_statusbar.so
%%LUA_LIBDIR%%/notion/mod/mod_tiling.so
%%XINERAMA%%%%LUA_LIBDIR%%/notion/mod/mod_xinerama.so
%%LUA_LIBDIR%%/notion/mod/mod_xkbevents.so
%%XRANDR%%%%LUA_LIBDIR%%/notion/mod/mod_xrandr.so
man/cs/man1/notion.1.gz
man/fi/man1/notion.1.gz
man/man1/notion.1.gz
man/man1/notionflux.1.gz
share/locale/cs/LC_MESSAGES/notion.mo
share/locale/de/LC_MESSAGES/notion.mo
share/locale/fi/LC_MESSAGES/notion.mo
share/locale/fr/LC_MESSAGES/notion.mo
%%DATADIR%%/ion-completeman
%%DATADIR%%/ion-runinxterm
%%DATADIR%%/notion-lock
%%DATADIR%%/welcome.cs.txt
%%DATADIR%%/welcome.fi.txt
%%DATADIR%%/welcome.txt
